{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "WebFetch",
      "WebSearch",
      "Skill(*)",
      "Agent(*)",
      "Edit(*)",
      "Write(*)"
    ]
  },
  "autoApprove": true
}
